REACT_APP_IFC=0

REACT_APP_PROGRESS = 1
REACT_APP_SP = 1
REACT_APP_MMDN= 0

REACT_APP_SERVER = localhost
REACT_APP_PROJECT = localhost
REACT_APP_APP_NAMEPROJ = Localhost
REACT_APP_NODE_PORT = 5000
REACT_APP_ISOCONTROL = 1
REACT_APP_ISSUER = 1