REACT_APP_IFC=1
REACT_APP_PROGRESS = 0
REACT_APP_SERVER = localhost
REACT_APP_PROJECT = localhost
REACT_APP_APP_NAMEPROJ = Localhost
REACT_APP_NODE_PORT = 5000
<<<<<<< HEAD
=======
REACT_APP_ISOCONTROL = C:/xampp/htdocs/isotracker-node/isotracker-node/app/storage/marian.xlsx
>>>>>>> Isocontrol
