#Proyecto IFC o IFD (0 = IFD, 1 = IFC)
REACT_APP_IFC=0
#Progreso o no
REACT_APP_PROGRESS = 1

#Conexion con la bd y el puerto
REACT_APP_SERVER = localhost
REACT_APP_PROJECT = localhost
REACT_APP_NODE_PORT = 5000
REACT_APP_APP_NAMEPROJ = localhost

#Milimetros o pulgadas
REACT_APP_MMDN = 0

#Si lleva sptracker
REACT_APP_SP = 0

#Si lleva isocontrol
REACT_APP_ISOCONTROL = 1

#Si lleva pitrequest (actualmente solo activo para FMC)
REACT_APP_PIT = 0

#Si utiliza la funcionalidad de issuer
REACT_APP_ISSUER = 1

#Orden en el que se forma el tag de una linea a partir de sus campos
REACT_APP_TAG_ORDER = Area-Unit-Fluid-Seq-Diameter-Spec-Insulation-Train